<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Soft Limit - Nosotros</title>
    
    <link rel="shortcut icon" href="../Multimedia/Logo.jpg" type="image/x-icon">
</head>
<body class="bodyNosotros">

    <header class="encabezado">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">SoftLimit</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="colecciones.html">Colecciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="galeria.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                  </li>
                </ul> 
              </div>
            </div>
        </nav>
    
    </header>

    <main class="nosotros">

        <div class="nosotros__title">
            <h1>Nuestro staff:</h1>
        </div>    

        <div class="nosotros__cont">
            <img src="../Multimedia/stevejobs.jpg" alt="">

            <h2>Steve Jobs</h2>
            <p>Steven Paul Jobs es un empresario y magnate de los negocios en el sector textil y de la industria de las batas estadounidense. Es cofundador y presidente ejecutivo de <b>SoftLimit</b> y máximo accionista individual de The Walt Disney Company.</p>

            <img src="../Multimedia/billgates.jpg" alt="">

            <h2>Bill Gates</h2>
            <p>William Henry Gates III, conocido como Bill Gates, es un empresario, informático y filántropo estadounidense, conocido por haber creado y fundado junto con Paul Allen, la empresa <b>SoftLimit</b>. De igual forma es conocido por haber creado, también con Paul Allen, el sistema operativo para computadoras Windows.</p>
           
            <img src="../Multimedia/markzuck.jpg" alt="">

            <h2>Mark Zuckerberg</h2>
            <p>Mark Elliot Zuckerberg es un programador y empresario estadounidense, uno de los creadores y fundadores de <b>SoftLimit</b> y la red social homónima, y su actual presidente.</p>
        </div>

    </main>


    <footer class="footer">
        
        <div>
            <p>SoftLimit</p>
            <p>Todos los derechos reservados</p>
        </div>   

        <div class="footer__redes">
            <img src="../Multimedia/igLogoFooter.png">
        </div>

    </footer>

    <script src="../js/bootstrap.min.js"></script>

</body>


</html>